#P1 variables
:TMP:2 m above ground:
:APCP:surface:
:PRATE:surface:
:TMP:surface:
:HGT:500 mb:
:HGT:200 mb:
:UGRD:200 mb:
:UGRD:850 mb:
:VGRD:200 mb:
:VGRD:850 mb:
:ULWRF:top of atmosphere:
#P2 varibales
:SPFH:850 mb:
:VVEL:500 mb:
:UGRD:100 mb:
:VGRD:100 mb:
:UGRD:10 m above ground:
:VGRD:10 m above ground:
:TMAX:2 m above ground:
:TMIN:2 m above ground:
:DPT:2 m above ground:
:SHTFL:surface:
:LHTFL:surface:
:PRMSL:mean sea level:
:WEASD:surface:
:SNOD:surface:
:CAPE:180-0 mb above ground:
:SOILW:0-0.1 m below ground:
:SOILW:0.1-0.4 m below ground:
:SOILW:0.4-1 m below ground:
:SOILW:1-2 m below ground:
:ULWRF:surface:
:USWRF:surface:
:DLWRF:surface:
:DSWRF:surface:
:UFLX:surface:
:VFLX:surface:
:SNOWC:surface:
:ICEC:surface:
#P3 variables
:UGRD:10 mb:
:UGRD:30 mb:
:UGRD:50 mb:
:VGRD:10 mb:
:VGRD:30 mb:
:VGRD:50 mb:
:HGT:10 mb:
:HGT:30 mb:
:HGT:50 mb:
:TMP:10 mb:
:TMP:30 mb:
:TMP:50 mb:
:TMP:100 mb:
:HGT:850 mb:
