#!/bin/ksh
echo `date` $0 begin
################################################################################
#   Script:    
#

# Set environment.
VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
    echo $(date) EXECUTING $0 $* >&2
    set -x
fi

export SUBXDAILY_P1=$EXECgefs/gefsv12_daily_ave_1mem_p1.exe
export SUBXDAILY_P2=$EXECgefs/gefsv12_daily_ave_1mem_p2.exe
export SUBXDAILY_P3=$EXECgefs/gefsv12_daily_ave_1mem_p3.exe

export mem=$1
export fhmax=$fhmax
export nfile=$((${fhmax}/6+1))
export file_dir=$COMOUT/pgrbsubx1p0 #pgrbsubx1p0 location

#Input directories (directories that need to be extracted from)
export pgrb2ap5_dir=$COMIN/pgrb2ap5 
export pgrb2bp5_dir=$COMIN/pgrb2bp5

#extract and interpolate the subx variables
$USHgefs/gefs_subxextract.sh

fcst_file=$COMOUT/pgrbsubx1p0/ #input data 
filecnt=$(ls -l ${file_dir}/${mem}*.f??? 2> /dev/null | wc -l)
echo "$filecnt files created for ${mem}"

if [ $filecnt -ge "${nfile}" ]; then

  echo "Have ${nfile} forecast files for ${mem} in pgrbsubx1p0"
  export out_dir_pre=$COMOUT/subx_daily
  export ens_mem=${mem}
  echo ${out_dir_pre}*m${mem:3:2}*.grb2

  ln -s ${file_dir}/${mem}*.f??? .

  export out_dir1=$out_dir_pre/output_p1/
  $SUBXDAILY_P1 $ens_mem $fhmax
  mv -v *m${mem:3:2}*.grb2 $out_dir1

  export out_dir2=$out_dir_pre/output_p2/
  $SUBXDAILY_P2 $ens_mem $fhmax
  mv -v *m${mem:3:2}*.grb2 $out_dir2 

  export out_dir3=$out_dir_pre/output_p3/
  $SUBXDAILY_P3 $ens_mem $fhmax
  mv -v *m${mem:3:2}*.grb2 $out_dir3 

else

   msg="FATAL ERROR: Forecast files missing for ${mem} therefore cannot perform daily avg/accu calculation."
   echo "$(date)    $msg"
   postmsg "$jlogfile" "$msg"
   export err=1
   err_chk
   exit $err

fi
